<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>BigData-Vol-2 | Sidamor</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Sidamor">
    <meta name="author" content="Sidamor">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Sidamor" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <link href='//fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <link href='http://fonts.useso.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/BigData/" class="animsition-link">BigData<small>(2)</small></a></li>
				    
				    <li><a href="/categories/Hexo/" class="animsition-link">Hexo<small>(1)</small></a></li>
				    
				    <li><a href="/categories/IOT/" class="animsition-link">IOT<small>(2)</small></a></li>
				    
				    <li><a href="/categories/JVM/" class="animsition-link">JVM<small>(1)</small></a></li>
				    
				    <li><a href="/categories/MicroService/" class="animsition-link">MicroService<small>(1)</small></a></li>
				    
				    <li><a href="/categories/StreamingServer/" class="animsition-link">StreamingServer<small>(2)</small></a></li>
				    
				    <li><a href="/categories/Wechaty/" class="animsition-link">Wechaty<small>(1)</small></a></li>
				    
				    <li><a href="/categories/arm/" class="animsition-link">arm<small>(1)</small></a></li>
				    
				    <li><a href="/categories/bios/" class="animsition-link">bios<small>(7)</small></a></li>
				    
				    <li><a href="/categories/iot/" class="animsition-link">iot<small>(1)</small></a></li>
				    
				    <li><a href="/categories/tools/" class="animsition-link">tools<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Sidamor</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/Sidamor" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            
                            
                            
                            <li><a href="http://weibo.com/si5d" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            
                            <li><a href="https://www.instagram.com/starlv" title="instagram" target="_blank"><i class="icon-instagram"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2017-05-23T09:14:32.000Z" itemprop="datePublished">
          2017-05-23
      </time>
    
    
    | 
    <a href='/tags/BigData/'>BigData</a>,
    
    <a href='/tags/Hadoop/'>Hadoop</a>
    
    
</span>
                <h1>BigData-Vol-2</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>Hadoop的简单部署，以及HelloWorld程序运行。</p>
<span id="more"></span>

<h1 id="Cloudera-VM"><a href="#Cloudera-VM" class="headerlink" title="Cloudera VM"></a>Cloudera VM</h1><ol>
<li>Install VirtualBox.<br>去<a href="https://www.virtualbox.org/wiki/Downloads">官网</a>下载最新的VirtualBox，并安装。</li>
<li>Install the Cloudera VM.</li>
</ol>
<ul>
<li>下载Cloudera VM虚拟机文件 <a href="https://downloads.cloudera.com/demo_vm/virtualbox/cloudera-quickstart-vm-5.4.2-0-virtualbox.zip">cloudera-quickstart-vm-5.4.2-0-virtualbox.zip</a></li>
<li>解压缩后，启动VirtualBox，选择Import导入虚拟机。</li>
<li>启动虚拟机。</li>
<li>注意：WIN10系统可能需要在WINDOWS功能中禁用Hyper X，以解决和VT-X冲突的问题。</li>
<li>启动完成<br>第一次启动可能需要等待较长时间，可以在虚拟机中切换查看后台，正常运行等待即可。<br><img src="/2017/05/23/BigData-Vol-2/Cloudera.png" alt="Cloudera"></li>
</ul>
<h1 id="Copy-ur-data-to-the-HDFS"><a href="#Copy-ur-data-to-the-HDFS" class="headerlink" title="Copy ur data to the HDFS"></a>Copy ur data to the HDFS</h1><ol>
<li>在浏览器中下载需要被计算的WordCount文件  <a href="http://ocw.mit.edu/ans7870/6/6.006/s08/lecturenotes/files/t8.shakespeare.txt">t8.shakespeare.txt</a></li>
<li>打开TERMINAL，进行一些HDFS基本操作<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> Downloads</span><br><span class="line">hadoop fs –copyFromLocal words.txt</span><br><span class="line">hadoop fs –<span class="built_in">ls</span> </span><br><span class="line">hadoop fs -<span class="built_in">cp</span> words.txt words2.txt </span><br><span class="line">hadoop fs -<span class="built_in">ls</span></span><br><span class="line">hadoop fs -copyToLocal words2.txt </span><br><span class="line">hadoop fs -<span class="built_in">rm</span> words2.txt</span><br><span class="line">hadoop fs –<span class="built_in">ls</span> </span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="Run-the-WordCount-program"><a href="#Run-the-WordCount-program" class="headerlink" title="Run the WordCount program"></a>Run the WordCount program</h1><ol>
<li>查看hadoop-examples给的例子都有哪些功能，其中wordcount就是我们下面使用的”helloworld”<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">[cloudera@quickstart Downloads]$ hadoop jar /usr/jars/hadoop-examples.jar </span><br><span class="line">An example program must be given as the first argument.</span><br><span class="line">Valid program names are:</span><br><span class="line">  aggregatewordcount: An Aggregate based map/reduce program that counts the words <span class="keyword">in</span> the input files.</span><br><span class="line">  aggregatewordhist: An Aggregate based map/reduce program that computes the histogram of the words <span class="keyword">in</span> the input files.</span><br><span class="line">  bbp: A map/reduce program that uses Bailey-Borwein-Plouffe to compute exact digits of Pi.</span><br><span class="line">  dbcount: An example job that count the pageview counts from a database.</span><br><span class="line">  distbbp: A map/reduce program that uses a BBP-<span class="built_in">type</span> formula to compute exact bits of Pi.</span><br><span class="line">  grep: A map/reduce program that counts the matches of a regex <span class="keyword">in</span> the input.</span><br><span class="line">  <span class="built_in">join</span>: A job that effects a <span class="built_in">join</span> over sorted, equally partitioned datasets</span><br><span class="line">  multifilewc: A job that counts words from several files.</span><br><span class="line">  pentomino: A map/reduce tile laying program to find solutions to pentomino problems.</span><br><span class="line">  pi: A map/reduce program that estimates Pi using a quasi-Monte Carlo method.</span><br><span class="line">  randomtextwriter: A map/reduce program that writes 10GB of random textual data per node.</span><br><span class="line">  randomwriter: A map/reduce program that writes 10GB of random data per node.</span><br><span class="line">  secondarysort: An example defining a secondary <span class="built_in">sort</span> to the reduce.</span><br><span class="line">  <span class="built_in">sort</span>: A map/reduce program that sorts the data written by the random writer.</span><br><span class="line">  sudoku: A sudoku solver.</span><br><span class="line">  teragen: Generate data <span class="keyword">for</span> the terasort</span><br><span class="line">  terasort: Run the terasort</span><br><span class="line">  teravalidate: Checking results of terasort</span><br><span class="line">  wordcount: A map/reduce program that counts the words <span class="keyword">in</span> the input files.</span><br><span class="line">  wordmean: A map/reduce program that counts the average length of the words <span class="keyword">in</span> the input files.</span><br><span class="line">  wordmedian: A map/reduce program that counts the median length of the words <span class="keyword">in</span> the input files.</span><br><span class="line">  wordstandarddeviation: A map/reduce program that counts the standard deviation of the length of the words <span class="keyword">in</span> the input files.</span><br></pre></td></tr></table></figure></li>
<li>查看wordcount的用法<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[cloudera@quickstart Downloads]$ hadoop jar /usr/jars/hadoop-examples.jar wordcount</span><br><span class="line">Usage: wordcount &lt;<span class="keyword">in</span>&gt; [&lt;<span class="keyword">in</span>&gt;...] &lt;out&gt;</span><br></pre></td></tr></table></figure></li>
<li>运行”helloworld”<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">[cloudera@quickstart Downloads]$ hadoop jar /usr/jars/hadoop-examples.jar wordcount words.txt out</span><br><span class="line">17/05/23 02:36:16 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032</span><br><span class="line">17/05/23 02:36:17 INFO input.FileInputFormat: Total input paths to process : 1</span><br><span class="line">17/05/23 02:36:17 INFO mapreduce.JobSubmitter: number of splits:1</span><br><span class="line">17/05/23 02:36:17 INFO mapreduce.JobSubmitter: Submitting tokens <span class="keyword">for</span> job: job_1495517778069_0001</span><br><span class="line">17/05/23 02:36:17 INFO impl.YarnClientImpl: Submitted application application_1495517778069_0001</span><br><span class="line">17/05/23 02:36:17 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1495517778069_0001/</span><br><span class="line">17/05/23 02:36:17 INFO mapreduce.Job: Running job: job_1495517778069_0001</span><br><span class="line">17/05/23 02:36:29 INFO mapreduce.Job: Job job_1495517778069_0001 running <span class="keyword">in</span> uber mode : <span class="literal">false</span></span><br><span class="line">17/05/23 02:36:29 INFO mapreduce.Job:  map 0% reduce 0%</span><br><span class="line">17/05/23 02:36:39 INFO mapreduce.Job:  map 100% reduce 0%</span><br><span class="line">17/05/23 02:36:50 INFO mapreduce.Job:  map 100% reduce 100%</span><br><span class="line">17/05/23 02:36:50 INFO mapreduce.Job: Job job_1495517778069_0001 completed successfully</span><br><span class="line">17/05/23 02:36:50 INFO mapreduce.Job: Counters: 49</span><br><span class="line">	File System Counters</span><br><span class="line">		FILE: Number of bytes <span class="built_in">read</span>=978916</span><br><span class="line">		FILE: Number of bytes written=2178931</span><br><span class="line">		FILE: Number of <span class="built_in">read</span> operations=0</span><br><span class="line">		FILE: Number of large <span class="built_in">read</span> operations=0</span><br><span class="line">		FILE: Number of write operations=0</span><br><span class="line">		HDFS: Number of bytes <span class="built_in">read</span>=5458319</span><br><span class="line">		HDFS: Number of bytes written=717768</span><br><span class="line">		HDFS: Number of <span class="built_in">read</span> operations=6</span><br><span class="line">		HDFS: Number of large <span class="built_in">read</span> operations=0</span><br><span class="line">		HDFS: Number of write operations=2</span><br><span class="line">	Job Counters </span><br><span class="line">		Launched map tasks=1</span><br><span class="line">		Launched reduce tasks=1</span><br><span class="line">		Data-<span class="built_in">local</span> map tasks=1</span><br><span class="line">		Total time spent by all maps <span class="keyword">in</span> occupied slots (ms)=7828</span><br><span class="line">		Total time spent by all reduces <span class="keyword">in</span> occupied slots (ms)=8094</span><br><span class="line">		Total time spent by all map tasks (ms)=7828</span><br><span class="line">		Total time spent by all reduce tasks (ms)=8094</span><br><span class="line">		Total vcore-seconds taken by all map tasks=7828</span><br><span class="line">		Total vcore-seconds taken by all reduce tasks=8094</span><br><span class="line">		Total megabyte-seconds taken by all map tasks=8015872</span><br><span class="line">		Total megabyte-seconds taken by all reduce tasks=8288256</span><br><span class="line">	Map-Reduce Framework</span><br><span class="line">		Map input records=124456</span><br><span class="line">		Map output records=901325</span><br><span class="line">		Map output bytes=8546434</span><br><span class="line">		Map output materialized bytes=978916</span><br><span class="line">		Input <span class="built_in">split</span> bytes=120</span><br><span class="line">		Combine input records=901325</span><br><span class="line">		Combine output records=67505</span><br><span class="line">		Reduce input <span class="built_in">groups</span>=67505</span><br><span class="line">		Reduce shuffle bytes=978916</span><br><span class="line">		Reduce input records=67505</span><br><span class="line">		Reduce output records=67505</span><br><span class="line">		Spilled Records=135010</span><br><span class="line">		Shuffled Maps =1</span><br><span class="line">		Failed Shuffles=0</span><br><span class="line">		Merged Map outputs=1</span><br><span class="line">		GC time elapsed (ms)=146</span><br><span class="line">		CPU time spent (ms)=3890</span><br><span class="line">		Physical memory (bytes) snapshot=347254784</span><br><span class="line">		Virtual memory (bytes) snapshot=3007184896</span><br><span class="line">		Total committed heap usage (bytes)=226365440</span><br><span class="line">Shuffle Errors</span><br><span class="line">	BAD_ID=0</span><br><span class="line">	CONNECTION=0</span><br><span class="line">	IO_ERROR=0</span><br><span class="line">	WRONG_LENGTH=0</span><br><span class="line">	WRONG_MAP=0</span><br><span class="line">	WRONG_REDUCE=0</span><br><span class="line">File Input Format Counters </span><br><span class="line">	Bytes Read=5458199</span><br><span class="line">File Output Format Counters </span><br><span class="line">	Bytes Written=717768</span><br></pre></td></tr></table></figure></li>
<li>查看程序运行输出 I<br>out是运行结果输出目录，words.txt是我们之前上传到HDFS的输入文件<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[cloudera@quickstart Downloads]$ hadoop fs -<span class="built_in">ls</span></span><br><span class="line">Found 2 items</span><br><span class="line">drwxr-xr-x   - cloudera cloudera          0 2017-05-23 02:36 out</span><br><span class="line">-rw-r--r--   1 cloudera cloudera    5458199 2017-05-22 22:40 words.txt</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>查看程序运行输出 II<br>_SUCCESS代表运行结果为成功，part-r-00000为输出结果文件<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[cloudera@quickstart Downloads]$ hadoop fs -<span class="built_in">ls</span> out</span><br><span class="line">Found 2 items</span><br><span class="line">-rw-r--r--   1 cloudera cloudera          0 2017-05-23 02:36 out/_SUCCESS</span><br><span class="line">-rw-r--r--   1 cloudera cloudera     717768 2017-05-23 02:36 out/part-r-00000</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>查看程序运行输出 III<br>将结果文件复制到本地，查看文件<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">[cloudera@quickstart Downloads]$ hadoop fs -copyToLocal out/part-r-00000 local.txt</span><br><span class="line">[cloudera@quickstart Downloads]$ more local.txt </span><br><span class="line"><span class="string">&quot;	241</span></span><br><span class="line"><span class="string">&quot;</span><span class="string">&#x27;Tis	1</span></span><br><span class="line"><span class="string">&quot;A	4</span></span><br><span class="line"><span class="string">&quot;AS-IS&quot;.	1</span></span><br><span class="line"><span class="string">&quot;Air,&quot;	1</span></span><br><span class="line"><span class="string">&quot;Alas,	1</span></span><br><span class="line"><span class="string">&quot;Amen&quot;	2</span></span><br><span class="line"><span class="string">&quot;Amen&quot;?	1</span></span><br><span class="line"><span class="string">&quot;Amen,&quot;	1</span></span><br><span class="line"><span class="string">&quot;And	1</span></span><br><span class="line"><span class="string">&quot;Aroint	1</span></span><br><span class="line"><span class="string">&quot;B	1</span></span><br><span class="line"><span class="string">&quot;Black	1</span></span><br><span class="line"><span class="string">&quot;Break	1</span></span><br><span class="line"><span class="string">&quot;Brutus&quot;	1</span></span><br><span class="line"><span class="string">&quot;Brutus,	2</span></span><br><span class="line"><span class="string">&quot;C	1</span></span><br><span class="line"><span class="string">&quot;Caesar&quot;?	1</span></span><br><span class="line"><span class="string">&quot;Caesar,	1</span></span><br><span class="line"><span class="string">&quot;Caesar.&quot;	2</span></span><br><span class="line"><span class="string">&quot;Certes,&quot;	1</span></span><br><span class="line"><span class="string">&quot;Come	1</span></span><br><span class="line"><span class="string">&quot;Cursed	1</span></span><br><span class="line"><span class="string">&quot;D	1</span></span><br><span class="line"><span class="string">&quot;Darest	1</span></span><br><span class="line"><span class="string">&quot;Defect&quot;	1</span></span><br><span class="line"><span class="string">&quot;Do	1</span></span><br><span class="line"><span class="string">&quot;E	1</span></span><br><span class="line"><span class="string">&quot;Fear	2</span></span><br><span class="line"><span class="string">&quot;Fly,	1</span></span><br><span class="line"><span class="string">&quot;Gentle	1</span></span><br><span class="line"><span class="string">&quot;Give	2</span></span><br><span class="line"><span class="string">&quot;Glamis	1</span></span><br><span class="line"><span class="string">&quot;God	2</span></span><br><span class="line"><span class="string">&quot;Good	1</span></span><br><span class="line"><span class="string">&quot;Havoc!&quot;	1</span></span><br><span class="line"><span class="string">&quot;He	1</span></span><br><span class="line"><span class="string">&quot;Help	1</span></span><br><span class="line"><span class="string">&quot;Help,	2</span></span><br><span class="line"><span class="string">&quot;Here	1</span></span><br><span class="line"><span class="string">&quot;Hold,	2</span></span><br><span class="line"><span class="string">&quot;I	4</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure></li>
</ol>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2017/06/01/bsd-iot-framework/" style="float: left;">
        ← 物联网架构设计
    </a>
    
    
    <a class="pull-right" href="/2017/05/22/BigData-Vol-1/">
        BigData-Vol-1 →
    </a>
    
</nav>

        <div class="duoshuo">


</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Sidamor. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="mailto:160782633@qq.com" title="email" target="_blank"><i class="icon-email"></i></a></li>
                    
                    
                    <li><a href="https://github.com/Sidamor" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    
                    
                    
                    <li><a href="http://weibo.com/si5d" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
					
                    <li><a href="https://www.instagram.com/starlv" title="instagram" target="_blank"><i class="icon-instagram"></i></a></li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
