<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>bios-开放框架-I | Sidamor</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Sidamor">
    <meta name="author" content="Sidamor">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Sidamor" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <link href='//fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <link href='http://fonts.useso.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close">
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/BigData/" class="animsition-link">BigData<small>(2)</small></a></li>
				    
				    <li><a href="/categories/Hexo/" class="animsition-link">Hexo<small>(1)</small></a></li>
				    
				    <li><a href="/categories/IOT/" class="animsition-link">IOT<small>(1)</small></a></li>
				    
				    <li><a href="/categories/JVM/" class="animsition-link">JVM<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Wechaty/" class="animsition-link">Wechaty<small>(1)</small></a></li>
				    
				    <li><a href="/categories/arm/" class="animsition-link">arm<small>(1)</small></a></li>
				    
				    <li><a href="/categories/bios/" class="animsition-link">bios<small>(6)</small></a></li>
				    
				    <li><a href="/categories/iot/" class="animsition-link">iot<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Sidamor</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/Sidamor" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            
                            
                            
                            <li><a href="http://weibo.com/si5d" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            
                            <li><a href="https://www.instagram.com/starlv" title="instagram" target="_blank"><i class="icon-instagram"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

</div>
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2019-02-08T13:18:24.000Z" itemprop="datePublished">
          2019-02-08
      </time>
    
    
    | 
    <a href="/tags/bios/">bios</a>,
    
    <a href="/tags/openframe/">openframe</a>
    
    
</span>
                <h1>bios-开放框架-I</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>bios，Business Intelligent Operating System，商业智能操作系统<br>身为一个操作系统，区别于行业应用，很重要的一点，对于其他应用接入的兼容性。<br>于是，开放框架，被提了出来。 （最初听到这个概念，很想去问问《中国合伙人2》里的“楚振辉”，他的“红中OS”里是不是也有开放框架）  </p>
<p>言归正传，开放框架是什么，它具体要实现哪些具体功能才能被称为“开放框架”？ 正是我们要研究讨论的。  </p>
<a id="more"></a>
<h1 id="先来到google"><a href="#先来到google" class="headerlink" title="先来到google"></a>先来到google</h1><ul>
<li><p>第一条弹出的是Taro，简单看了一眼，一个前端框架，让你的代码一次编写，APP\小程序\WEB\快应用 多端运行。好吧，以后可能会用到，暂且一记。</p>
</li>
<li><p>接下来，看到了apache的微服务框架。 熟悉的RPC模式，注册中心+Provider+Consumer。不错的框架，规范标准，不过好像不是我想要的。</p>
</li>
<li><p>开放组体系结构框架（英语：The Open Group Architecture Framework，缩写：TOGAF）。<br>等等，这好像有点接近我要的东西了。（一顿学习，学到好多，有点困）不过好像有点复杂，现有团队要从零开始做初这个东西，emm.. 我再想想</p>
</li>
</ul>
<p>看到这里，总结一下：</p>
<ol>
<li>首先，我们不可能做一个类似编译器的东西，制订语言标准，让第三方在这个上面进行应用开发。</li>
<li>微服务框架，很好的现有框架。不过，接入时不能做到很好的可视化。接口协议是apache制定的，不算特别普及，对于第三方应用存在一定的开发难度。</li>
<li>TOGAF，很好的东西，非常完善。不过一个初创公司可能更需要的是小而美。 麻雀虽小，五脏俱全，就够了。  </li>
</ol>
<h1 id="Mozilla-WOT-amp-Alibaba-TSL（ALink）"><a href="#Mozilla-WOT-amp-Alibaba-TSL（ALink）" class="headerlink" title="Mozilla - WOT &amp; Alibaba - TSL（ALink）"></a>Mozilla - WOT &amp; Alibaba - TSL（ALink）</h1><p>我们的bios可以说是基于物联网的，所以当我看到Mozilla推出物联网开放框架（wot-Web Of Things），没错就是他了。<br>点进去之后（扶了扶眼镜），这不是阿里云的物模型（TSL-Thing Specification Language）嘛！  </p>
<h2 id="Mozilla-wot"><a href="#Mozilla-wot" class="headerlink" title="Mozilla-wot"></a>Mozilla-wot</h2><ul>
<li>功能定义：有点多，一部分是名称、描述之类的信息，其实也是3个。 Property、Action、Event。</li>
</ul>
<ol>
<li>@context member</li>
<li>@type member</li>
<li>name member</li>
<li>description member</li>
<li>properties member</li>
<li>actions member</li>
<li>events member</li>
<li>links member<br>这里把links的例子列出来看一下<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">EXAMPLE 5: Example links member</span><br><span class="line">"links": [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"rel"</span>: <span class="string">"properties"</span>,</span><br><span class="line">    <span class="attr">"href"</span>: <span class="string">"/things/lamp/properties"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"rel"</span>: <span class="string">"actions"</span>,</span><br><span class="line">    <span class="attr">"href"</span>: <span class="string">"/things/lamp/actions"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"rel"</span>: <span class="string">"events"</span>,</span><br><span class="line">    <span class="attr">"href"</span>: <span class="string">"/things/lamp/events"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"rel"</span>: <span class="string">"alternate"</span>,</span><br><span class="line">    <span class="attr">"href"</span>: <span class="string">"wss://mywebthingserver.com/things/lamp"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"rel"</span>: <span class="string">"alternate"</span>,</span><br><span class="line">    <span class="attr">"mediaType"</span>: <span class="string">"text/html"</span>,</span><br><span class="line">    <span class="attr">"href"</span>: <span class="string">"/things/lamp"</span></span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>可以看到，这里通过WebSocket地址的方式，替代了阿里云MQTT里Topic的管理方式。</p>
<ul>
<li>配置：没找到相应配置页面</li>
<li>通信包：协议基于json</li>
<li>通信方式：RESTAPI、WebSocket，Mozilla提供了定义类型的基类，实现预留方法即可。</li>
</ul>
<h2 id="ALink-TSL"><a href="#ALink-TSL" class="headerlink" title="ALink-TSL"></a>ALink-TSL</h2><ul>
<li>功能定义：属性、服务、和事件</li>
</ul>
<ol>
<li>属性（Property）    一般用于描述设备运行时的状态，如环境监测设备所读取的当前环境温度等。属性支持 GET 和 SET 请求方式。应用系统可发起对属性的读取和设置请求。</li>
<li>服务（Service）    设备可被外部调用的能力或方法，可设置输入参数和输出参数。相比于属性，服务可通过一条指令实现更复杂的业务逻辑，如执行某项特定的任务。</li>
<li>事件（Event）    设备运行时的事件。事件一般包含需要被外部感知和处理的通知信息，可包含多个输出参数。如，某项任务完成的信息，或者设备发生故障或告警时的温度等，事件可以被订阅和推送。</li>
</ol>
<ul>
<li>配置：阿里云提供了新增、配置页面。 有一定的设备库可以参考使用，还不是很全。</li>
<li>通信包：基于json</li>
<li>通信方式：阿里云的MQTT，通过对应的topic进行消息通信，ALink也提供了对应的类库</li>
</ul>
<h1 id="回到我们的开放框架"><a href="#回到我们的开放框架" class="headerlink" title="回到我们的开放框架"></a>回到我们的开放框架</h1><ul>
<li>功能定义上，ALink更为合理，采用json格式</li>
<li>配置页面肯定要有</li>
<li>通信包基于json没有问题</li>
<li>通信方式，采用WebSocket，在功能定义中加入link字段</li>
</ul>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>参照ALink的物模型（TSL），给出属性、服务、事件（Property\Service\Event,以下简称PSE）的定义。每一个注册上来的PSE需要给出它的定义。根据这个定义，调用方组织正确的通信包来进行调用。</p>
<h3 id="产品-Product"><a href="#产品-Product" class="headerlink" title="产品 Product"></a>产品 Product</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"link"</span>:<span class="string">"产品服务调用地址"</span>,</span><br><span class="line">    <span class="attr">"profile"</span>:&#123;</span><br><span class="line">        <span class="attr">"identifier"</span>:<span class="string">"产品id"</span>,</span><br><span class="line">        <span class="attr">"name"</span>:<span class="string">"产品名称"</span>,</span><br><span class="line">        <span class="attr">"desc"</span>:<span class="string">"产品描述"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="属性-Property"><a href="#属性-Property" class="headerlink" title="属性 Property"></a>属性 Property</h3><p>“一般用于描述设备运行时的状态，如环境监测设备所读取的当前环境温度等。属性支持 GET 和 SET 请求方式。应用系统可发起对属性的读取和设置请求。”<br>根据以上功能描述，属性的功能定义需要以下元素：</p>
<ul>
<li>基础信息</li>
<li>支持方法（读取/设置）</li>
<li>访问方式（访问路径、get/post）</li>
</ul>
<p>尝试以json方式表示</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"productId"</span>:<span class="string">"产品ID"</span>,</span><br><span class="line">    <span class="attr">"accessUri"</span>:<span class="string">"访问地址"</span>,</span><br><span class="line">    <span class="attr">"accessType"</span>:<span class="string">"访问方式 get、post"</span>,</span><br><span class="line">    <span class="attr">"accessMode"</span>:<span class="string">"属性读写类型，只读(r)，读写(rw)"</span>,</span><br><span class="line"></span><br><span class="line">    <span class="attr">"identifier"</span>:<span class="string">"属性唯一标识符(产品下唯一)"</span>,</span><br><span class="line">    <span class="attr">"name"</span>:<span class="string">"属性名称"</span>,    </span><br><span class="line">    <span class="attr">"required"</span>:<span class="string">"是否是标准功能的必选属性"</span>,</span><br><span class="line">    <span class="attr">"dataType"</span>:&#123;</span><br><span class="line">        <span class="attr">"type"</span>:<span class="string">"属性类型: int(原生)，float(原生)，double(原生), text(原生)，date(String类型UTC毫秒)，bool(0或1的int类型)，enum(int类型), struct(结构体类型，可包含前面6种类型)，array(数组类型，支持int/double/float/text)"</span>,</span><br><span class="line">        <span class="attr">"specs"</span>:&#123;</span><br><span class="line">            <span class="attr">"min"</span>:<span class="string">"参数最小值(int, float, double类型特有)"</span>,</span><br><span class="line">            <span class="attr">"max"</span>:<span class="string">"参数最大值(int, float, double类型特有)"</span>,</span><br><span class="line">            <span class="attr">"unit"</span>:<span class="string">"属性单位"</span>,</span><br><span class="line">            <span class="attr">"unitName"</span>:<span class="string">"单位名称"</span>,</span><br><span class="line">            <span class="attr">"size"</span>:<span class="string">"数组大小，默认最大128(数组特有)"</span>,</span><br><span class="line">            <span class="attr">"item"</span>:&#123;</span><br><span class="line">                <span class="attr">"type"</span>:<span class="string">"数组元素的类型"</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="服务-Service"><a href="#服务-Service" class="headerlink" title="服务 Service"></a>服务 Service</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"productId"</span>:<span class="string">"产品ID"</span>,</span><br><span class="line">    <span class="attr">"accessUri"</span>:<span class="string">"访问地址"</span>,</span><br><span class="line">    <span class="attr">"accessType"</span>:<span class="string">"访问方式 get、post"</span>,</span><br><span class="line"></span><br><span class="line">    <span class="attr">"identifier"</span>:<span class="string">"服务唯一标识符(产品下唯一，产品下唯一，其中set/get是根据属性的accessMode默认生成的服务)"</span>,</span><br><span class="line">    <span class="attr">"name"</span>:<span class="string">"服务名称"</span>,</span><br><span class="line">    <span class="attr">"desc"</span>:<span class="string">"服务描述"</span>,</span><br><span class="line">    <span class="attr">"required"</span>:<span class="string">"是否是标准功能的必选服务"</span>,</span><br><span class="line">    <span class="attr">"inputData"</span>:[</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"identifier"</span>:<span class="string">"入参唯一标识符"</span>,</span><br><span class="line">            <span class="attr">"name"</span>:<span class="string">"入参名称"</span>,</span><br><span class="line">            <span class="attr">"dataType"</span>:&#123;</span><br><span class="line">                <span class="attr">"type"</span>:<span class="string">"属性类型: int(原生)，float(原生)，double(原生), text(原生)，date(String类型UTC毫秒)，bool(0或1的int类型)，enum(int类型), struct(结构体类型，可包含前面6种类型)，array(数组类型，支持int/double/float/text)"</span>,</span><br><span class="line">                <span class="attr">"specs"</span>:&#123;</span><br><span class="line">                    <span class="attr">"min"</span>:<span class="string">"参数最小值(int, float, double类型特有)"</span>,</span><br><span class="line">                    <span class="attr">"max"</span>:<span class="string">"参数最大值(int, float, double类型特有)"</span>,</span><br><span class="line">                    <span class="attr">"unit"</span>:<span class="string">"属性单位"</span>,</span><br><span class="line">                    <span class="attr">"unitName"</span>:<span class="string">"单位名称"</span>,</span><br><span class="line">                    <span class="attr">"size"</span>:<span class="string">"数组大小，默认最大128(数组特有)"</span>,</span><br><span class="line">                    <span class="attr">"item"</span>:&#123;</span><br><span class="line">                        <span class="attr">"type"</span>:<span class="string">"数组元素的类型"</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"outputData"</span>:[</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"identifier"</span>:<span class="string">"出参唯一标识符"</span>,</span><br><span class="line">            <span class="attr">"name"</span>:<span class="string">"出参名称"</span>,</span><br><span class="line">            <span class="attr">"dataType"</span>:&#123;</span><br><span class="line">                <span class="attr">"type"</span>:<span class="string">"属性类型: int(原生)，float(原生)，double(原生), text(原生)，date(String类型UTC毫秒)，bool(0或1的int类型)，enum(int类型), struct(结构体类型，可包含前面6种类型)，array(数组类型，支持int/double/float/text)"</span>,</span><br><span class="line">                <span class="attr">"specs"</span>:&#123;</span><br><span class="line">                    <span class="attr">"min"</span>:<span class="string">"参数最小值(int, float, double类型特有)"</span>,</span><br><span class="line">                    <span class="attr">"max"</span>:<span class="string">"参数最大值(int, float, double类型特有)"</span>,</span><br><span class="line">                    <span class="attr">"unit"</span>:<span class="string">"属性单位"</span>,</span><br><span class="line">                    <span class="attr">"unitName"</span>:<span class="string">"单位名称"</span>,</span><br><span class="line">                    <span class="attr">"size"</span>:<span class="string">"数组大小，默认最大128(数组特有)"</span>,</span><br><span class="line">                    <span class="attr">"item"</span>:&#123;</span><br><span class="line">                        <span class="attr">"type"</span>:<span class="string">"数组元素的类型(数组特有)"</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"method"</span>:<span class="string">"服务对应的方法名称(根据identifier生成)"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="事件-Event"><a href="#事件-Event" class="headerlink" title="事件 Event"></a>事件 Event</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"productId"</span>:<span class="string">"产品ID"</span>,</span><br><span class="line">    <span class="attr">"accessUri"</span>:<span class="string">"访问地址"</span>,</span><br><span class="line">    <span class="attr">"accessType"</span>:<span class="string">"访问方式 get、post"</span>,</span><br><span class="line"></span><br><span class="line">    <span class="attr">"identifier"</span>:<span class="string">"事件唯一标识符(产品下唯一，其中post是默认生成的属性上报事件)"</span>,</span><br><span class="line">    <span class="attr">"name"</span>:<span class="string">"事件名称"</span>,</span><br><span class="line">    <span class="attr">"desc"</span>:<span class="string">"事件描述"</span>,</span><br><span class="line">    <span class="attr">"type"</span>:<span class="string">"事件类型(info,alert,error)"</span>,</span><br><span class="line">    <span class="attr">"required"</span>:<span class="string">"是否是标准功能的必选事件"</span>,</span><br><span class="line">    <span class="attr">"outputData"</span>:[</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"identifier"</span>:<span class="string">"参数唯一标识符"</span>,</span><br><span class="line">            <span class="attr">"name"</span>:<span class="string">"参数名称"</span>,</span><br><span class="line">            <span class="attr">"dataType"</span>:&#123;</span><br><span class="line">                <span class="attr">"type"</span>:<span class="string">"属性类型: int(原生)，float(原生)，double(原生), text(原生)，date(String类型UTC毫秒)，bool(0或1的int类型)，enum(int类型), struct(结构体类型，可包含前面6种类型)，array(数组类型，支持int/double/float/text)"</span>,</span><br><span class="line">                <span class="attr">"specs"</span>:&#123;</span><br><span class="line">                    <span class="attr">"min"</span>:<span class="string">"参数最小值(int, float, double类型特有)"</span>,</span><br><span class="line">                    <span class="attr">"max"</span>:<span class="string">"参数最大值(int, float, double类型特有)"</span>,</span><br><span class="line">                    <span class="attr">"unit"</span>:<span class="string">"属性单位"</span>,</span><br><span class="line">                    <span class="attr">"unitName"</span>:<span class="string">"单位名称"</span>,</span><br><span class="line">                    <span class="attr">"size"</span>:<span class="string">"数组大小，默认最大128(数组特有)"</span>,</span><br><span class="line">                    <span class="attr">"item"</span>:&#123;</span><br><span class="line">                        <span class="attr">"type"</span>:<span class="string">"数组元素的类型"</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"method"</span>:<span class="string">"事件对应的方法名称(根据identifier生成)"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="调用"><a href="#调用" class="headerlink" title="调用"></a>调用</h2><p>有了接口定义之后，就是调用了。根据产品的link &amp; PSE的accessUri，可以组成访问的地址。通过这个地址以及对应的访问模式，来进行调用。</p>
<h3 id="属性-Property-1"><a href="#属性-Property-1" class="headerlink" title="属性 Property"></a>属性 Property</h3><p>访问对应uri，确认get\post方式</p>
<h4 id="读取属性值"><a href="#读取属性值" class="headerlink" title="读取属性值"></a>读取属性值</h4><h5 id="所有属性值"><a href="#所有属性值" class="headerlink" title="所有属性值"></a>所有属性值</h5><p>请求数据格式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">REQUEST</span><br><span class="line">GET http://$productLink$/api/properties</span><br><span class="line">Accept: application/json</span><br></pre></td></tr></table></figure></p>
<p>返回数据格式<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">RESPONSE</span><br><span class="line">200 OK</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"temperature"</span>: <span class="number">21</span>,</span><br><span class="line">  <span class="attr">"humidity"</span>: <span class="number">50</span>,</span><br><span class="line">  <span class="attr">"led"</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="单个属性值"><a href="#单个属性值" class="headerlink" title="单个属性值"></a>单个属性值</h5><p>请求数据格式<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">REQUEST</span><br><span class="line">GET http://$productLink$/api/properties/temperature</span><br><span class="line">Accept: application/json</span><br></pre></td></tr></table></figure></p>
<p>返回数据格式<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">RESPONSE</span><br><span class="line">200 OK</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"temperature"</span>: <span class="number">21</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="设置属性值"><a href="#设置属性值" class="headerlink" title="设置属性值"></a>设置属性值</h4><p>请求数据格式<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">REQUEST</span><br><span class="line">PUT http://$productLink$/api/properties/led</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"led"</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line">Accept: application/json</span><br></pre></td></tr></table></figure></p>
<p>响应数据格式<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">200 OK</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"led"</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="服务-Service-1"><a href="#服务-Service-1" class="headerlink" title="服务 Service"></a>服务 Service</h3><p>请求数据格式<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Request a Service</span><br><span class="line">POST https://$productLink$/api/service/lamp</span><br><span class="line">Accept: application/json</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"fade"</span>: &#123;</span><br><span class="line">    <span class="attr">"input"</span>: &#123;</span><br><span class="line">      <span class="attr">"level"</span>: <span class="number">50</span>,</span><br><span class="line">      <span class="attr">"duration"</span>: <span class="number">2000</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>响应数据格式<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Response</span><br><span class="line">200 OK</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"fade"</span>: &#123;</span><br><span class="line">    <span class="attr">"input"</span>: &#123;</span><br><span class="line">      <span class="attr">"level"</span>: <span class="number">100</span>,</span><br><span class="line">      <span class="attr">"duration"</span>: <span class="number">2000</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"timeRequested"</span>: <span class="string">"2017-01-24T11:02:45+00:00"</span>,</span><br><span class="line">    <span class="attr">"timeCompleted"</span>: <span class="string">"2017-01-24T11:02:46+00:00"</span>,</span><br><span class="line">    <span class="attr">"status"</span>: <span class="string">"completed"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="事件-Event-1"><a href="#事件-Event-1" class="headerlink" title="事件 Event"></a>事件 Event</h3><p>以http异步发送事件通知形式实现</p>
<h4 id="订阅事件"><a href="#订阅事件" class="headerlink" title="订阅事件"></a>订阅事件</h4><p>订阅事件，注册事件异步通知地址，当事件发生时，服务向回调地址发送http请求，通知事件情况。</p>
<p>请求数据格式<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Request a Service</span><br><span class="line">POST https://$productLink$/api/event/lamp/overheated</span><br><span class="line">Accept: application/json</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"type"</span> :<span class="string">"subscribe"</span>,</span><br><span class="line">  <span class="attr">"callbackUri"</span>: <span class="string">"https://ip:port/eventRcv"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>响应数据格式<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">200 OK</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"type"</span> :<span class="string">"subscribe"</span>,</span><br><span class="line">  <span class="attr">"eventSrc"</span>:<span class="string">"https://$productLink$/api/event/lamp/overheated"</span>,</span><br><span class="line">  <span class="attr">"callbackUri"</span>: <span class="string">"https://ip:port/eventRcv"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>异步通知数据格式<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Event Response</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"eventSrc"</span>: <span class="string">"https://$productLink$/api/event/lamp/overheated"</span>,</span><br><span class="line">  <span class="attr">"eventContent"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"overheated"</span>: &#123;</span><br><span class="line">        <span class="attr">"data"</span>: <span class="number">102</span>,</span><br><span class="line">        <span class="attr">"timestamp"</span>: <span class="string">"2017-01-25T15:01:35+00:00"</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="取消订阅"><a href="#取消订阅" class="headerlink" title="取消订阅"></a>取消订阅</h4><p>请求数据格式<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Request a Service</span><br><span class="line">POST https://$productLink$/api/event/lamp/overheated</span><br><span class="line">Accept: application/json</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"type"</span> :<span class="string">"unSubscribe"</span>,</span><br><span class="line">  <span class="attr">"callbackUri"</span>: <span class="string">"https://ip:port/eventRcv"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>响应数据格式<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">200 OK</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"type"</span> :<span class="string">"unSubscribe"</span>,</span><br><span class="line">  <span class="attr">"eventSrc"</span>:<span class="string">"https://$productLink$/api/event/lamp/overheated"</span>,</span><br><span class="line">  <span class="attr">"callbackUri"</span>: <span class="string">"https://ip:port/eventRcv"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="调用上报"><a href="#调用上报" class="headerlink" title="调用上报"></a>调用上报</h2><p>作为操作系统，bios需要知道每一条PSE被调用的情况。</p>
<p>服务提供商需要在每一次成功提供服务之后向bios的消息队列提交一条消息，消息体结构如下</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"type"</span>:<span class="string">"Property/Service/Event"</span>,</span><br><span class="line">  <span class="attr">"link"</span>:<span class="string">"https://$productLink$/api"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2019/02/15/bios-3d-ued/" style="float: left;">
        ← 智慧园区 3D可视化UED设计 功能划分
    </a>
    
    
    <a class="pull-right" href="/2017/06/28/Docker4IOT/">
        使用Docker搭建IOT →
    </a>
    
</nav>

        <div class="duoshuo">


</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Sidamor. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="mailto:160782633@qq.com" title="email" target="_blank"><i class="icon-email"></i></a></li>
                    
                    
                    <li><a href="https://github.com/Sidamor" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    
                    
                    
                    <li><a href="http://weibo.com/si5d" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
					
                    <li><a href="https://www.instagram.com/starlv" title="instagram" target="_blank"><i class="icon-instagram"></i></a></li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
